      ๐ BUILD FOR GOOD: ะจะปัั ะะฟัะธะผัะทะผั


---



๐ ะัััะฟ

ะฃัะฒะธ ัะพะฑั ัะฒัั, ะดะต ะฝะฐะณะพัะพะดะถัััั ะฝะต ัะธั, ััะพ ะณะพะปะพัะฝะพ ัะพะทะฟะพะฒัะดะฐั ะฟัะพ ัะฒะพั ะดะพััะณะฝะตะฝะฝั,
ะฐ ัะธั, ััะพ ัะธัะพ ะน ะฟะพัะปัะดะพะฒะฝะพ ััะฒะพััั ะฟัะฑะปััะฝั ะฑะปะฐะณะฐ.
ะกะฒัั, ั ัะบะพะผั ะดะพะฟะพะผะพะณะฐ, ะพัะฒััะฐ, ะผะตะผะธ, ัะฝััััะผะตะฝัะธ ัะฐ ัะดะตั โ ัะต ะฝะต ะฟัะพััะพ โะบะพะฝัะตะฝัโ,
ะฐ ััะฝะดะฐะผะตะฝั ะฝะพะฒะพั ะตะบะพะฝะพะผัะบะธ.

ะกะฐะผะต ัะฐะบะธะน ัะฒัั ะฑัะดัั Optimism.

๐ค ะฏ โ Stephan. ะะต ะฒะตะปะธะบะธะน ัะฝะฒะตััะพั, ะฝะต ัะฝัะปัะตะฝัะตั, ะฝะต ัะพะทัะพะฑะฝะธะบ ัะท ะัะตะผะฝััะฒะพั ะดะพะปะธะฝะธ.
ะฏ ะฟัะพััะพ ะปัะดะธะฝะฐ, ัะบะฐ ะฒััะธัั ั ัะธะปั ัะดะตะน, ัะฟัะปัะฝะพัะธ ัะฐ ะดัะน.
ะ ัั ะบะฝะธะณะฐ โ ะผัะน ะฒะฝะตัะพะบ ั ะฝะพะฒั ัะฒะธะปั ะฟะพะฑัะดะพะฒะธ ะผะฐะนะฑััะฝัะพะณะพ.

๐ง ะขัั ัะธ ะทะฝะฐะนะดะตั:
 โข ะฟัะพััั ะฟะพััะฝะตะฝะฝั, ัะพ ัะฐะบะต Optimism
 โข ัะบ ะฟัะฐััั RetroPGF โ ัะตะฒะพะปัััะนะฝะฐ ัะธััะตะผะฐ ะฒะธะฝะฐะณะพัะพะด
 โข ัะพะผั ะผะตะผะธ, NFT, ะบะพะผัะบัะธ ะน ะผะฐะปะตะฝัะบั ะดัั โ ัะต ะฑัะดัะฒะตะปัะฝั ะฑะปะพะบะธ ะฝะพะฒะพะณะพ ัะฒััั
 โข ัะบ ัะธ ะผะพะถะตั ะทัะพะฑะธัะธ ะฒะฝะตัะพะบ, ะฝะฐะฒััั ัะบัะพ ะฝะต ะฟัะพะณัะฐะผััั ั ะฝะต ะผะฐัั ัะธััั ะฟัะดะฟะธัะฝะธะบัะฒ

ะฆะต ะบะฝะธะณะฐ ะฟัะพ ะฝะฐะดัั, ะดัั, ะบัะตะฐัะธะฒะฝัััั ั ะดะพะฒััั.
ะัะพ ะฑัะดัะฒะฝะธััะฒะพ ะดะปั ะดะพะฑัะฐ โ ะฝะต ะปะธัะต ะทะฐัะฐะดะธ ะฟัะธะฑััะบั.
ะัะพ Web3, ะดะต ะฒ ัะตะฝััั โ ะปัะดะธ.

ะะฐัะบะฐะฒะพ ะฟัะพัะธะผะพ ั ัะฒัั Optimism.
ะะตัะตะณะพัะฝัะผะพ ััะพััะฝะบั. ๐



---



๐ ะะพะทะดัะป 1

ะัะฑะปััะฝั ะฑะปะฐะณะฐ: ะะพะฒะฐ ััะปะพัะพััั ั Web3

ยซะฃัะต, ัะพ ััะฒะพัะตะฝะพ ะดะปั ะฒััั, ะฝะฐะปะตะถะธัั ะบะพะถะฝะพะผั.ยป
โ ัะฟัะปัะฝะพัะฐ Optimism

ะกะฒัั Web2 ะฝะฐะฒัะธะฒ ะฝะฐั ะผะพะฝะตัะธะทัะฒะฐัะธ ัะฒะฐะณั, ะดะฐะฝั ัะฐ ะบะปัะบะธ.
Web3 ะดะฐั ัะฐะฝั ะทะผัะฝะธัะธ ะฟัะฐะฒะธะปะฐ ะณัะธ:
ะขะตะฟะตั ะผะธ ะผะพะถะตะผะพ ะผะพะฝะตัะธะทัะฒะฐัะธ ะบะพัะธััั, ะพัะฒััั, ะดะพะฟะพะผะพะณั ัะฐ ะดะพะฑัะพ.
ะขะฐะบ ะทสผัะฒะธะปะฐัั ะบะพะฝัะตะฟััั ะฟัะฑะปััะฝะธั ะฑะปะฐะณ โ ััะฝะดะฐะผะตะฝั Optimism.

๐ ะฉะพ ัะฐะบะต ะฟัะฑะปััะฝะต ะฑะปะฐะณะพ?
ะฆะต ัะต, ัะพ:
โข ๐งฉ ะบะพัะธัะฝะต ะดะปั ะฒััั
โข ๐ซ ะฝะต ะผะพะถะต ะฑััะธ ะทะฐะฑะพัะพะฝะตะฝะต ะฝัะบะพะผั
โข ๐ธ ััะฒะพัะตะฝะต ะฝะต ะทะฐัะฐะดะธ ะฟัะธะฑััะบั, ะฐ ะทะฐัะฐะดะธ ะฒะฟะปะธะฒั

ะัะธะบะปะฐะดะธ ะฒ ะตะบะพัะธััะตะผั Optimism:
โข ะณะฐะนะดะธ ะดะปั ะฝะพะฒะฐัะบัะฒ
โข ะพัะฒััะฝั NFT
โข ะผะตะผะธ, ัะพ ะฟะพััะฝัััั ะฑะปะพะบัะตะนะฝ
โข ะฒัะดะบัะธัั ัะฝััััะผะตะฝัะธ
โข ะฝะฐะฒััั ัะตะน ัะพะทะดัะป

๐ด ะงะพะผั ัะต ะฒะฐะถะปะธะฒะพ?
ะะพ ั Web3 ะผะธ ะฑะฐะณะฐัะพ ะฑัะดัะฒะฐะปะธ โ ะฐะปะต ะฝะต ะทะฐะฒะถะดะธ ะดะปั ะปัะดะตะน.
Optimism ะฟะธัะฐั:
ยซะ ัะพ ัะบ ะฝะฐะณะพัะพะดะถัะฒะฐัะธ ัะธั, ััะพ ะฑัะดัั ะดะปั ัะฟัะปัะฝะพัะธ?ยป

ะฆะต ะทะผัะฝัั ะผะธัะปะตะฝะฝั:
โข ะะต: ะกะฟะตััั ะณัะฐะฝั โ ะฟะพััะผ ะดัั
โข ะ: ะกะฟะตััั ะดัั โ ะฟะพััะผ RetroPGF
โข ะะฟะปะธะฒ โ ะฟะพััะผ ะฒะธะฝะฐะณะพัะพะดะฐ
โข ๐ก ะะต โะฏะบ ะทะฐัะพะฑะธัะธ?โ, ะฐ โะฉะพ ั ะดะฐั?โ

๐ค ะะพะฒััะฐ โ ะณะพะปะพะฒะฝะฐ ะฒะฐะปััะฐ
ะัะฑะปััะฝั ะฑะปะฐะณะฐ ััะธะผะฐััััั ะฝะฐ ะดะพะฒััั:
โข ัะพ ัะธ ะฝะต ัะตะบะฐัั ะฟะตัะตะดะพะฟะปะฐัะธ
โข ัะพ ัะฟัะปัะฝะพัะฐ ะฟะพะผััะธัั ัะฒัะน ะฒะฝะตัะพะบ
โข ัะพ ะตะบะพัะธััะตะผะฐ ะฝะต ะทะฐะฑัะดะต ะฟัะพ ัะตะฑะต


---



๐ ะะพะทะดัะป 2

RetroPGF: ะฏะบ ัะต ะฟัะฐััั ั ัะพะผั ัะต ะณะตะนะผัะตะฝะดะถะตั

ยซะฃ Web2 ัะธ ะพััะธะผััั ะณัะพัั ะดะพ ะดัะน.
ะฃ Web3 ะท RetroPGF โ ััะปัะบะธ ะฟััะปั ะบะพัะธััั.ยป

ะฃ ััะฐะดะธััะนะฝะธั ะณัะฐะฝัะฐั:
๐ ะะธัะตั ะทะฐัะฒะบั
๐ฌ ัะพัั ะพะฑััััั
๐ฐ๏ธ ัะตะบะฐัั
ะผะพะถะปะธะฒะพ โ ะพััะธะผััั ะณัะพัั

ะะปะต: ะะฐะณะฐัะพ ะพะฑัััััั โ ั ะฝะต ัะพะฑะปััั.
ะ ัั, ััะพ ัะตะฐะปัะฝะพ ััะฒะพััั ััะฝะฝัััั โ ัะฐััะพ ะฝะต ะพััะธะผัััั ะฝััะพะณะพ.

๐ด Optimism ะบะฐะถะต: ะะพัะธัั.

๐ RetroPGF =
โข ๐ง ััะฝะฐะฝััะฒะฐะฝะฝั ะฟะพัััะฐะบััะผ
โข ๐๏ธ ะฒะธะฝะฐะณะพัะพะดะฐ ะทะฐ ัะตะฐะปัะฝะธะน ะฒะฟะปะธะฒ
โข ๐ ัะฟัะปัะฝะพัะฐ ะฒะธััััั, ัะพ ััะฝะฝะต

๐งฉ ะฏะบ ัะต ะฟัะฐััั:
 1. ๐ง ะกัะฒะพัััั ัะพัั ะบะพัะธัะฝะต
 2. ๐ณ๏ธ ะะพะดะฐะน ะทะฐัะฒะบั ะฝะฐ RetroPGF
 3. ๐ง Badge-Holders ะพััะฝัััั ัะฒัะน ะฒะฟะปะธะฒ
 4. ๐ฐ ะััะธะผััั ัะพะบะตะฝะธ ะท OP-ัะพะฝะดั

๐ ะงะพะผั ัะต ัะตะฒะพะปัััะนะฝะพ?
โข ๐ฏ ะกะฟัะฐะฒะตะดะปะธะฒะพ: ะะฐะณะพัะพะดะฐ ัะธะผ, ััะพ ะดัั
โข ๐๏ธ ะกัะธะผัะป: ะัะพััะพ ะฟะพัะฝะธ
โข ๐ค ะััะตะฝะฝั โ ะทะฐ ัะฟัะปัะฝะพัะพั
โข ๐ ะฃัะต onchain ั ะฟัะพะทะพัะพ

๐ง ะัะธะบะปะฐะด: ัั ะบะฝะธะณะฐ
โข ะัะพ ะพัะฒััั ะน ััะฝะฝะพััั Optimism
โข ะัะดะบัะธัะฐ ะน ะฑะตะทะบะพััะพะฒะฝะฐ
โข ะ ัะตะบััะฐะผะธ, ะผะตะผะฐะผะธ, NFT
โ ะัะฑะปััะฝะต ะฑะปะฐะณะพ, ะฒะฐััะต RetroPGF


---



๐ ะะพะทะดัะป 3

ะัะฒััะฝั NFT ัะบ ะฟัะฑะปััะฝั ะฑะปะฐะณะฐ

ยซNFT ั Web3 โ ะฝะต ะฟัะพััะพ JPEG. ะฆะต ะบะปััั. ะฆะต ะทะฝะฐะฝะฝั.ยป
โ ััะปะพัะพััั Public Goods ะฒ Optimism

NFT = ะฝะต ะปะธัะต ะผะธััะตััะฒะพ ัะธ ัะฐะนะฟ.
ะฃ ัะฒััั Optimism: NFT = ัะฝััััะผะตะฝั ะพัะฒััะธ, ะบะพะผัะฝัะบะฐััั ะน ะฒะฟะปะธะฒั.

๐ ะัะฒััะฝั NFT:
โข ะบะพัะพัะบั, ะฒัะทัะฐะปัะฝั, ะทะฐัะพะฟะปะธะฒั
โข ะฑะตะทะบะพััะพะฒะฝั ะดะปั ะบะพะผสผัะฝััั
โข ะดะพัััะฟะฝั ะบะพะถะฝะพะผั

ะงะพะผั NFT = ะฟัะฑะปััะฝะต ะฑะปะฐะณะพ?
 1. ะัะดะบัะธัั ะน ะดะพัััะฟะฝั
 2. ะะฐะฒัะฐััั ััะฝะฝะพััะตะน ั ะทะฝะฐะฝั
 3. ะะฑะตััะณะฐััััั ะดะตัะตะฝััะฐะปัะทะพะฒะฐะฝะพ
 4. ะะฐะดะธัะฐััั โ ะพัะพะฑะปะธะฒะพ ะฝะพะฒะฐัะบัะฒ

๐ NFT-ะบะฐััะบะธ ัะบ ะพัะฒััะฝั ะฑะปะพะบะธ
โข ยซะฉะพ ัะฐะบะต RetroPGF?ยป
โข ะะตะผะธ ะฟัะพ DAO
โข ะะฐะนะดะธ ะดะปั ะฝะพะฒะฐัะบัะฒ
โ ะัะพััะพัะฐ โ ัะต ัะธะปะฐ. ะะตะผ > ะปะตะบััั.



---



๐ ะะพะทะดัะป 4

ะะตะผะธ, ะบะพะผัะบัะธ, ััะตะดะธ: ะะพะฝัะตะฝั ัะท ะฒะฟะปะธะฒะพะผ

ยซะะฝะพะดั ะพะดะธะฝ ะผะตะผ ะทะผัะฝัั ะฑัะปััะต, ะฝัะถ 1000 ัะปัะฒ.ยป
โ ะบะพะถะตะฝ, ััะพ ะฑะฐัะธะฒ ัะฒัะน ะฟะตััะธะน ะบัะธะฟัะพ-ะผะตะผ

Web3 = ะผะพะฒะฐ ัะฟัะปัะฝะพัะธ.
ะะต ะปะธัะต ัะตัะฝะพะปะพะณัั, ะฐ: ะณัะผะพั, ะพะฑะณะพะฒะพัะตะฝะฝั, ะฝะฐะฒัะฐะฝะฝั.

ะงะพะผั ัะต ะฟัะฐััั:
โข ะขะตัะฝะพะปะพะณัั ัะบะปะฐะดะฝั
โข ะะพะฒั ัะตัะผัะฝะธ ัะพะดะฝั
โข 90 % ะฝะพะฒะฐัะบัะฒ ะณัะฑะปััััั

โ ะะตะผ ะฟะพััะฝัั ัะฒะธะดะบะพ
โ ะะพะผัะบั ัะพะฑะธัั ัะบะปะฐะดะฝะต ะทัะพะทัะผัะปะธะผ
โ ะขัะตะด ะฟะพะบะฐะทัั ััััะบัััั

๐ผ๏ธ ะะตะผ ัะบ ะฟัะฑะปััะฝะต ะฑะปะฐะณะพ?
ะขะฐะบ โ ัะบัะพ:
โข ๐ง ะฟะพััะฝัั ัะดะตั
โข ๐จ ะบัะตะฐัะธะฒะฝะธะน
โข ๐ ะฒัะดะบัะธัะธะน ะดะปั ะฒััั
โข ๐ ะฟะพัะธััััััั ะฒ ะผะตัะตะถั

๐ฌ ะขัะตะด = ัััะฐัะฝะฐ ะพัะฒััะฐ
โ ะะฐะนะด, ะฐัะณัะผะตะฝัะธ, ัะฝััััะบััั

๐ฆธ ะะพะผัะบั = ััะฟะตััะธะปะฐ
โข ะฒัะทัะฐะปัะฝะธะน + ะท ัััะพัััั
โข ะตะผะพััะนะฝะธะน ัะฐ ะทะฐะฟะฐะผโััะพะฒัััััั



---



๐ ะะพะทะดัะป 5

ะจะ ัะบ ัะฝััััะผะตะฝั: ัะฒะธะดัะต, ะฟัะพััััะต, ะดะพัััะฟะฝััะต

ยซะะต ะฒัะต, ัะพ ะทัะพะฑะปะตะฝะพ ะท ะดะพะฟะพะผะพะณะพั ัะตัะฝะพะปะพะณัะน โ ัะตะนะบ.
ะะฝะพะดั ัะฝััััะผะตะฝั ะดะพะฟะพะผะฐะณะฐั ัะฒะธะดัะต ะฟะพะบะฐะทะฐัะธ ะฟัะฐะฒะดั.ยป

ะกัะพะณะพะดะฝั ะฟัะฑะปััะฝั ะฑะปะฐะณะฐ ััะฒะพััะฒะฐัะธ ะฟัะพััััะต, ะฝัะถ ะฑัะดั-ะบะพะปะธ
โ ะทะฐะฒะดัะบะธ ะณะตะฝะตัะฐัะธะฒะฝะพะผั ะจะ ัะฐ ัะฝััััะผะตะฝัะฐะผ

๐ง ะฃ ัะพะผั ะดะพะฟะพะผะฐะณะฐั ะจะ?
โข โ๏ธ ะกัััะบััััั ัะดะตั
โข ๐ ะะตัะตะบะปะฐะดะฐั
โข ๐จ ะะตะฝะตััั ะผะตะผะธ ัะฐ NFT
โข ๐ ะะฑสผัะดะฝัั ะฒ ะฟัะพะดัะบัะธ (PDF, GitHub, NFT)

๐ค ะะปะต ะณะพะปะพะฒะฝะต: ััะพ ัะธะผ ะบะพัะธัััััััั
ะจะ ัะฐะผ ะฟะพ ัะพะฑั โ ะฟัะฑะปััะฝะต ะฑะปะฐะณะพ
โ ะะฐั ะทะฝะฐัะตะฝะฝั ะฝะฐะผัั ั ะฒะฟะปะธะฒ

๐ข Public Good = ะฝะต ะปะธัะต ัะพ, ะฐ ัะบ
ะฏะบัะพ ะท ะดะพะฟะพะผะพะณะพั ัะฝััััะผะตะฝััะฒ ัะธ ััะฒะพัััั ัะพัั ะบะพัะธัะฝะต ะดะปั ัะฟัะปัะฝะพัะธ โ ัะต ะฒะฐะถะปะธะฒะพ



---



๐ ะะพะทะดัะป 6

ะฏะบ ะทัะพะฑะธัะธ ะฒะฝะตัะพะบ ั ะพััะธะผะฐัะธ RetroPGF

ยซะะต ะฟะธัะฐะน ะดะพะทะฒะพะปั. ะัะพััะพ ัะฒะพัะธ. ะกะฟัะปัะฝะพัะฐ ะฟะพะฑะฐัะธัั.ยป
โ ะผะตะฝัะฐะปัะฝัััั Optimism

ะะฐะณะฐัะพ ััะพ ะฟะธัะฐั:
ยซะฏะบ ะพััะธะผะฐัะธ RetroPGF?ยป
ยซะฉะพ ะผะตะฝั ัะพะฑะธัะธ?ยป
ยซะฏ ะฝะต ะบะพะดะตั โ ะผะฐั ัะฐะฝั?ยป

๐ข ะขะฐะบ โ ัะบัะพ ัะฒัะน ะฒะฝะตัะพะบ ะบะพัะธัะฝะธะน, ัะตัะฝะธะน ั ะฟัะฑะปััะฝะธะน.

๐งฉ ะฉะพ ะผะพะถะฝะฐ ัะพะฑะธัะธ?
โข ๐ ะะฐะนะดะธ, ะบะฝะธะณะธ, ััะตะดะธ, ะบะพะผัะบัะธ
โข ๐จ NFT-ะบะฐััะบะธ
โข ๐ง DAO-ัะฝััััะผะตะฝัะธ
โข ๐บ ะัะดะตะพ, ะฟะตัะตะบะปะฐะดะธ
โข ๐๏ธ Open-source
โข ๐ค ะะพะดัั ัะฐ ะพะฝะฑะพัะดะธะฝะณ
โข ๐ข ะัะดััะธะผะบะฐ ัะฝัะธั ะฟัะพัะบััะฒ

๐ช ะัะพะบะธ:
 1. ๐๏ธ ะกัะฒะพัะธ ัะพัั ะฟัะฑะปััะฝะต (GitHub, NFT, PDF ัะพัะพ)
 2. ๐ ะะฑะตัะธ ะปัะฝะบะธ, ัะบััะฝัะพัะธ, ะฒัะดะณัะบะธ
 3. โ๏ธ ะะพะดะฐะน ะทะฐัะฒะบั
 4. ๐ง ะะฟะธัะธ ัะฒัะน ะฒะฟะปะธะฒ
 5. ๐ ะะพะดะฐะน ะดะพะบะฐะทะธ
 6. ๐ณ๏ธ ะััะบัะน ะณะพะปะพััะฒะฐะฝะฝั Badge Holders

๐ง ะะพะบะฐะถะธ, ัะพ ัะธ ะทัะพะฑะธะฒ
โข ะะต ะพะฑัััะน โ ะฟะพะบะฐะถะธ
โข ะะต ัะฐะนะฟ โ ัะฟัะฐะฒะถะฝัะน ะฒะฟะปะธะฒ
โข ะะต ัะปะฐะฒะฐ โ ะบะพัะธััั

๐ ะฆั ะบะฝะธะณะฐ = ะฟัะธะบะปะฐะด
โข ะัะพ ะพัะฒััั ะน ััะฝะฝะพััั
โข ะัะดะบัะธัะฐ, ะฑะตะทะบะพััะพะฒะฝะฐ
โข ะฃะถะต ั ะฟัะฑะปััะฝะธะผ ะฑะปะฐะณะพะผ



---



๐ ะะพะทะดัะป 7

ะฏะบ ะผะธ ะฑัะดััะผะพ ะท Optimism: ะัะพัะบัะธ, QR-ะบะพะดะธ ะน ะฟัะธะบะปะฐะดะธ

ยซะัะดัะน. ะัะฑะปััะฝะพ. ะะตะท ะพััะบัะฒะฐะฝั. ะกะฐะผะต ัะต ะฑะฐัะธัั RetroPGF.ยป
โ ะดัั ัะฒะพัััะฒ Optimism

ะัะฑะปััะฝะต ะฑะปะฐะณะพ = ะฝะต ะฟะปะฐะฝะธ
ะฐ ัะต, ัะพ ะฒะถะต ััะฝัั, ะฒะธะดะธะผะต, ะบะพัะธัะฝะต

โ ะัะธะบะปะฐะดะธ ะท ัััั ะบะฝะธะณะธ:
 1. ๐ ะฆั ะบะฝะธะณะฐ
โข ะะฝะฐะฝะฝั ัะฐ ััะฝะฝะพััั
โข ะะตะทะบะพััะพะฒะฝะฐ, ะท ะดััะตั
 2. ๐ด NFT-ะบะพะปะตะบััั ะฟัะพ Optimism
โข ะัะฒััะฝั NFT
โข ะฃ ััะธะปั ะบะพะผัะบััะฒ, ะฑะตะทะบะพััะพะฒะฝะธะน ะผัะฝั
๐ ะะพ NFT-ะบะพะปะตะบััั (https://opensea.io/collection/build-for-good-op-cards)
 3. ๐งต ะขัะตะดะธ ะฝะฐ Twitter + ััะฐััั ะฝะฐ Medium
โข ะะฐะนะด ะฟะพ RetroPGF
โข ะคัะปะพัะพััั Optimism
๐ Twitter-ะฟัะพััะปั (https://x.com/stephan1516417)

๐งฑ ะัะต ั ั ัะฒะพัะตะฝะฝั
โ ะะตะท ะฒะตะปะธะบะธั ะณัะฐะฝััะฒ
โ ะะตะท ะพััะบัะฒะฐะฝั
โ ะะธัะต ะดัั โ ะทะฐัะฐะท