       ๐ ุงุจูู ููุฎูุฑ: ุทุฑููุฉ ุงูุชูุงุคู


---


๐ ุงูููุฏููุฉ

ุชุฎููู ุนุงููุงู ูุง ูููุงููุฃ ููู ูู ูุตุฑุฎ ุจุฃุนูู ุตูุชู ุนู ุฅูุฌุงุฒุงุชูุ
ุจู ูููุงููุฃ ููู ูู ูุจูู ุจูุฏูุก ูุงุณุชูุฑุงุฑ ููุงูุน ุนุงูุฉ (Public Goods).
ุนุงููุงู ุชููู ููู ุงููุณุงุนุฏุฉุ ุงูุชุนูููุ ุงููููุงุชุ ุงูุฃุฏูุงุชุ ูุงูุฃููุงุฑ ููุณุช ูุฌุฑุฏ โูุญุชููโุ
ุจู ูู ุฃุณุงุณ ุงูุชุตุงุฏ ุฌุฏูุฏ.

ูุฐุง ูู ุงูุนุงูู ุงูุฐู ุชุจููู Optimism.

๐ค ุฃูุง โStephanโ. ูุณุชู ูุณุชุซูุฑุงู ูุจูุฑุงูุ ููุง ูุคุซุฑุงูุ ููุง ูุทูุฑุงู ูู ูุงุฏู ุงูุณูููููู.
ุฃูุง ูุฌุฑุฏ ุดุฎุต ูุคูู ุจููุฉ ุงูุฃููุงุฑุ ูุงููุฌุชูุนุงุชุ ูุงูุนูู.
ููุฐุง ุงููุชุงุจ ูู ูุณุงููุชู ูู ููุฌุฉ ุฌุฏูุฏุฉ ูุจูุงุก ุงููุณุชูุจู.

๐ง ุณุชุฌุฏ ูู ูุฐุง ุงููุชุงุจ:
 โข ุดุฑุญูุง ุจุณูุทูุง ููุงููุฉ Optimism
 โข ููู ูุนูู RetroPGF โ ูุธุงู ููุงูุขุช ุซูุฑู
 โข ููุงุฐุง ุชุนุชุจุฑ ุงููููุงุชุ ูNFTsุ ูุงููุตุต ุงููุตูุฑุฉุ ูุงูุฃูุนุงู ุงูุตุบูุฑุฉ ุฃุณุงุณุงู ูุจูุงุก ุนุงูู ุฌุฏูุฏ
 โข ููู ููููู ุฃู ุชุณุงููุ ุญุชู ูู ูู ุชูู ูุจุฑูุฌุงู ุฃู ูุฏูู ุนุฏุฏ ูุจูุฑ ูู ุงููุชุงุจุนูู

ูุฐุง ูุชุงุจ ุนู ุงูุฃููุ ูุงูุนููุ ูุงูุฅุจุฏุงุนุ ูุงูุซูุฉ.
ุนู ุงูุจูุงุก ูู ุฃุฌู ุงูุฎูุฑ โ ูููุณ ููุท ูู ุฃุฌู ุงูุฑุจุญ.
ุนู Web3 ุญูุซ ุงููุงุณ ูู ูู ุงููุฑูุฒ.

ูุฑุญุจุงู ุจู ูู ุนุงูู Optimism.
ูููููุจ ุงูุตูุญุฉ ๐


---



๐ ุงููุตู 1

ุงูููุงูุน ุงูุนุงูุฉ: ููุณูุฉ ุฌุฏูุฏุฉ ูู Web3

โูุง ูููุดุฃ ููุฌููุนุ ูุฎุตู ุงูุฌููุน.โ
โ ูุฌุชูุน Optimism

ููุฏ ุนูููุชูุง Web2 ููู ูุญูู ุงูุงูุชุจุงู ูุงูุจูุงูุงุช ูุงูููุฑุงุช ุฅูู ุฃููุงู.
ุฃูุง Web3ุ ูุชููุญูุง ูุฑุตุฉ ูุชุบููุฑ ุงูููุงุนุฏ:
ุงูุขู ูููููุง ุชุญููู ุงููุงุฆุฏุฉุ ูุงูุชุนูููุ ูุงููุณุงุนุฏุฉุ ูุงูุฎูุฑ ุฅูู ูููุฉ.

ูููุง ุธูุฑ ููููู Public Goods โ ููู ุงูุฃุณุงุณ ุงูุฐู ุชููู ุนููู Optimism.

๐ ูุง ูู ุงููููุนุฉ ุงูุนุงูุฉุ
ูู ุดูุก:
โข ๐งฉ ูููุฏ ููุฌููุน
โข ๐ซ ูุง ูููู ุงุณุชุจุนุงุฏู ุนู ุฃุญุฏ
โข ๐ธ ูู ูููุดุฃ ูุฃุฌู ุงูุฑุจุญุ ุจู ูุฃุฌู ุงูุชุฃุซูุฑ

๐งฑ ุฃูุซูุฉ ูู ูุธุงู Optimism:
โข ุฏููู ูููุจุชุฏุฆูู
โข NFT ุชุนูููู
โข ููู ูุดุฑุญ ุงูุจูููุชุดูู
โข ุฃุฏุงุฉ ููุชูุญุฉ ุงููุตุฏุฑ
โข ุญุชู ูุฐุง ุงููุตู ููุณู!

๐ด ููุงุฐุง ูุฐุง ูููุ
ูุฃููุง ูู Web3 ุจูููุง ุงููุซูุฑ โ ููู ุบุงูุจูุง ููุณ ููุจุดุฑ.
ุชุณุฃููุง Optimism:
โูุงุฐุง ูู ูุงูุฃูุง ูู ูุจููู ูููุฌุชูุนุโ

๐ก ูุฐู ุงูููุฑุฉ ุชุบููุฑ ุทุฑููุฉ ุงูุชูููุฑ:
โข ูุง: ูููุญุฉ ุฃููุงู โ ุจูุงุก ูุงุญูุงู
โข ุจู: ุจูุงุก ุฃููุงู โ ุซู RetroPGF
โข ุงูุชุฃุซูุฑ โ ุซู ุงูููุงูุฃุฉ
โข ูุง ุชุณุฃู โููู ุฃูุณุจุโ ุจู โูุงุฐุง ุฃูุฏููุโ

๐ค ุงูุซูุฉ ูู ุงูุนูููุฉ ุงูุญููููุฉ
ุงูููุงูุน ุงูุนุงูุฉ ุชุนุชูุฏ ุนูู ุงูุซูุฉ:
โข ุงูุซูุฉ ุจุฃูู ูู ุชูุชุธุฑ ุงูุฏูุน ุงููุณุจู
โข ุงูุซูุฉ ุจุฃู ุงููุฌุชูุน ุณูุฑู ูุณุงููุชู
โข ุงูุซูุฉ ุจุฃู ุงููุธุงู ูู ููุณุงู


---



๏ฟฝ ุงููุตู 2

RetroPGF: ููู ูุนูู ูููุงุฐุง ูู ููุบููุฑ ูููุนุจุฉ

โูู Web2ุ ุชุญุตู ุนูู ุงููุงู ูุจู ุฃู ุชุจุฏุฃ.
ูู Web3 ูุน RetroPGF โ ููุท ุจุนุฏ ุฃู ุชุฎูู ุชุฃุซูุฑุงู ุญููููุงู.โ

ูู ุงูุฃูุธูุฉ ุงูุชูููุฏูุฉ:
๐ ุชูุชุจ ุทูุจ ุชูููู
๐ฌ ุชุนุฏ ุจุดูุก
๐ฐ๏ธ ุชูุชุธุฑ
ููุฏ ุชุญุตู ุนูู ุงูุชููููโฆ ุฃู ูุง

ููู: ุงููุซูุฑูู ููุนูุฏูู ููุง ููุจูููู
ูุงูุฐูู ููุจูููู ูุนูุงู โ ูุซูุฑุงู ูุง ููููููู

๐ด Optimism ุชููู: ููู.

๐ RetroPGF ุชุนูู:
โข ๐ง ุชูููู ุจุฃุซุฑ ุฑุฌุนู
โข ๐๏ธ ููุงูุฃุฉ ุจูุงุก ุญูููู ููุงูุน
โข ๐ ุงููุฌุชูุน ูู ูู ููุฑุฑ ุงููููุฉ

๐งฉ ููู ุชุนูู:
 1. ๐ง ุงุจููู ุดูุฆุงู ูุงูุนุงู
 2. ๐ณ๏ธ ููุฏููู ุทูุจู ุฅูู RetroPGF
 3. ๐ง ููููููู ุญุงููู ุงูุดุงุฑุงุช (Badge Holders) ุชุฃุซูุฑู
 4. ๐ฐ ุชุญุตู ุนูู ุฑููุฒ (OP tokens) ูู ุงูุตูุฏูู

๐ ููุงุฐุง ูุฐุง ุซูุฑูุ
โข ๐ฏ ุนุงุฏู: ููุงูุฆ ูู ููุณุงูู ูุนููุงู
โข ๐๏ธ ููุญููุฒ: ุงุจุฏุฃ ููุฑุงู ุฏูู ุงูุชุธุงุฑ
โข ๐ค ุงููุฌุชูุน ูู ุงูุญูู
โข ๐ ุดูุงู ูุนูู ุงูุจูููุดูู

๐ง ูุซุงู: ูุฐุง ุงููุชุงุจ
โข ููุนููู ููุดุงุฑู ูููู Optimism
โข ุนุงู ููุฌุงูู
โข ูุญุชูู ุนูู ูุตูุต ููููุงุช ูNFT
โ ุฅูู ูููุนุฉ ุนุงูุฉ ุชุณุชุญู RetroPGF


---



๐ ุงููุตู 3

NFTs ุชุนููููุฉ ูู Public Goods

โNFTs ูู Web3 ููุณุช ูุฌุฑุฏ ุตูุฑ โ ุฅููุง ููุงุชูุญ. ุฅููุง ูุนุฑูุฉ.โ
โ ููุณูุฉ Optimism ุญูู ุงูููุงูุน ุงูุนุงูุฉ

NFT โ ูู ุฃู ุถุฌุฉ ููุท.
ูู Optimismุ NFT = ุฃุฏุงุฉ ููุชุนูููุ ูุงูุชูุงุตูุ ูุงูุชุฃุซูุฑ.

๐ ูุง ูู NFT ุชุนููููุฉุ
โข ูุตูุฑุฉุ ูุฑุฆูุฉุ ููุชุนุฉ
โข ูุฌุงููุฉ ูููุฌุชูุน
โข ูุชุงุญุฉ ููุฌููุน

ููุงุฐุง ุชูุนุฏู NFT ูููุนุฉ ุนุงูุฉุ
 1. ููุชูุญุฉ ููุงุจูุฉ ูููุดุงุฑูุฉ
 2. ุชูุดุฑ ุงูููู ูุงููุนุฑูุฉ
 3. ูุญููุธุฉ ูุง ูุฑูุฒููุง
 4. ุชูููู ุงููุจุชุฏุฆูู ูุงููุฏุงูู

๐ ุจุทุงูุงุช NFT ูุฃุฏูุงุช ุชุนููููุฉ:
โข โูุง ูู RetroPGFุโ
โข ููู ุนู DAO
โข ุฃุฏูุฉ ูุจุณุทุฉ
โ ุงูุจุณุงุทุฉ ููุฉ. ุงูููู ุฃูุถู ูู ุงููุญุงุถุฑุฉ ุฃุญูุงูุงู.


---



๐ ุงููุตู 4

ุงููููุงุชุ ุงููุตุต ุงููุตูุฑุฉุ ูุงูููุงุถูุน: ูุญุชูู ุฐู ุชุฃุซูุฑ

โุฃุญูุงูุงู ููู ูุงุญุฏ ููุบููุฑ ุฃูุซุฑ ูู ุฃูู ูููุฉ.โ
โ ูู ูู ุฑุฃู ุฃูู ููู ูุฑูุจุชู ูู ุญูุงุชู

Web3 = ูุบุฉ ุงููุฌุชูุน.
ููุณุช ููุท ุชูููููุฌูุงุ ุจู: ููุงูุฉุ ุญูุงุฑุ ุชุนูู.

ููุงุฐุง ูุฐุง ูุนุงูุ
โข ุงูุชูููููุฌูุง ูุนูุฏุฉ
โข ูุตุทูุญุงุช ุฌุฏูุฏุฉ ูููููุง
โข ูฉููช ูู ุงููุจุชุฏุฆูู ูุถูุนูู

โ ุงูููู ูุดุฑุญ ุจุณุฑุนุฉ
โ ุงูููููู ูุฌุนู ุงููุนูุฏ ุจุณูุทูุง
โ ุงูููุถูุน (Thread) ูููุถูุญ ุงูุฎุทูุงุช

๐ผ๏ธ ูู ูููู ุฃู ูููู ุงูููู ูููุนุฉ ุนุงูุฉุ
ูุนู โ ุฅู ูุงู:
โข ๐ง ูุดุฑุญ ููุฑุฉ
โข ๐จ ุฅุจุฏุงุนู
โข ๐ ููุชูุญ ููุชุฏุงูู
โข ๐ ููุดุงุฑูู ุนูู ูุทุงู ูุงุณุน

๐ฌ ุงูููุงุถูุน = ุชุนููู ุนุตุฑู
โ ุฏูููุ ุญุฌุฉุ ุฃู ุดุฑุญ

๐ฆธ ุงููุตุต ุงููุตูุฑุฉ = ููุฉ ุฎุงุฑูุฉ
โข ุชุฌูุน ุจูู ุงูุตูุฑุฉ ูุงูุญูุงูุฉ
โข ุชูุญุฑูู ุงูุนุงุทูุฉ ูุชุจูู ูู ุงูุฐุงูุฑุฉ


---



๐ ุงููุตู 5

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฃุฏุงุฉ: ุฃุณุฑุนุ ุฃุณููุ ุฃูุซุฑ ูุตูููุง

โููุณุช ูู ุฃุฏุงุฉ ุชูููุฉ ุฒุงุฆูุฉ.

ุฃุญูุงููุง ุชุณุงุนุฏ ุงูุฃุฏุงุฉ ูู ูุดู ุงูุญูููุฉ ุจุณุฑุนุฉ.โ

ุงููููุ ูู ุงูุณูู ุฃูุซุฑ ูู ุฃู ููุช ุจูุงุก ููุงูุน ุนุงูุฉ
โ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุชูููุฏู ูุงูุฃุฏูุงุช

๐ง ููู ูุณุงุนุฏ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ
โข โ๏ธ ุชูุธูู ุงูุฃููุงุฑ
โข ๐ ุงูุชุฑุฌูุฉ ุจูู ุงููุบุงุช
โข ๐จ ุชูููุฏ ูููุงุช ูNFTs
โข ๐ ุชุฌููุน ูู ุดูุก: PDFุ GitHubุ NFTโฆ

๐ค ููู ุงูุฃูู: ูู ูุณุชุฎุฏูู ูููุงุฐุง
ุงูุฐูุงุก ุงูุงุตุทูุงุนู โ ูููุนุฉ ุนุงูุฉ ุจุญุฏ ุฐุงุชู
โ ุงูููุฉ ูุงูุชุฃุซูุฑ ููุง ูุง ูููู

๐ข Public Good = ููุณ ููุท ูุง ููุ ุจู ููู ุชู
ุฅุฐุง ุงุณุชุฎุฏูุช ุงูุฃุฏูุงุช ูุจูุงุก ุดูุก ูููุฏ ูููุฌุชูุน โ ููุฐุง ููุญุณุจ ูู


---



๐ ุงููุตู 6

ููู ุชุณุงูู ูุชุญุตู ุนูู RetroPGF

โูุง ุชุทูุจ ุงูุฅุฐู. ุงุจููู ููุท. ุงููุฌุชูุน ุณูุฑุงู.โ
โ ุนูููุฉ Optimism

ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ:
โููู ุฃุญุตู ุนูู RetroPGFุโ
โูุงุฐุง ูููููู ุฃู ุฃูุนูุโ
โูู ูุฏู ูุฑุตุฉ ุฑุบู ุฃููู ูุณุช ูุจุฑูุฌุงูุโ

๐ข ูุนู โ ุฅู ูุงูุช ูุณุงููุชู ูุงูุนุฉุ ุตุงุฏูุฉุ ูุนุงูุฉ.

๐งฉ ูุงุฐุง ููููู ุฃู ุชุจููุ
โข ๐ ุฃุฏูุฉุ ูุชุจุ ููุงุถูุนุ ูุตุต ูุตูุฑุฉ
โข ๐จ ุจุทุงูุงุช NFT
โข ๐ง ุฃุฏูุงุช DAO
โข ๐บ ููุฏูููุงุช ูุชุฑุฌูุงุช
โข ๐๏ธ ูุดุงุฑูุน ููุชูุญุฉ ุงููุตุฏุฑ
โข ๐ค ูุนุงููุงุช ูุงุณุชูุจุงู ูููุจุชุฏุฆูู
โข ๐ข ุฏุนู ูุดุงุฑูุน ุงูุขุฎุฑูู

๐ช ุฎุทูุงุช ุงูุชูุฏูู:
 1. ๐๏ธ ุฃูุดุฆ ุดูุฆูุง ุนุงููุง (GitHub, NFT, PDFโฆ)
 2. ๐ ุงุฌูุน ุงูุฑูุงุจุทุ ุงูุตูุฑุ ุงูุขุฑุงุก
 3. โ๏ธ ูุฏู ุทูุจู
 4. ๐ง ุงุดุฑุญ ุชุฃุซูุฑู
 5. ๐ ุฃุถู ุงูุฃุฏูุฉ
 6. ๐ณ๏ธ ุงูุชุธุฑ ุชุตููุช ุญุงููู ุงูุดุงุฑุงุช

๐ง ุฃุฑู ูุง ูุนูุช
โข ูุง ุชูุนูุฏ โ ุจู ุฃุธููุฑ
โข ูุง ุถุฌุฉ โ ุจู ุชุฃุซูุฑ
โข ูุง ุดูุฑุฉ โ ุจู ูุงุฆุฏุฉ

๐ ูุฐุง ุงููุชุงุจ = ูุซุงู
โข ูู ุฃุฌู ุงูุชุนููู ูุงูููู
โข ููุชูุญุ ูุฌุงูู
โข ููู ุจุงููุนู ูููุนุฉ ุนุงูุฉ


---



๐ ุงููุตู 7

ููู ูุจูู ูุน Optimism: ูุดุงุฑูุนุ QR ููุฏุ ูุฃูุซูุฉ

โุงุจููู. ุงุฌุนู ูุง ุชุจููู ุนุงูุงู. ูุง ุชูุชุธุฑ ุดูุฆุงู. ูุฐุง ูุง ูุฑุงู RetroPGF.โ
โ ุฑูุญ ุตุงูุนู Optimism

ุงููููุนุฉ ุงูุนุงูุฉ โ ุงูุฎุทุท
ุจู = ูุง ูู ุญูุ ูุฑุฆูุ ูุงูุน ุงูุขู

โ ุฃูุซูุฉ ูู ูุฐุง ุงููุชุงุจ:
 1. ๐ ูุฐุง ุงููุชุงุจ
โข ุชุนููู ูููู
โข ูุฌุงููุ ุจูููุฉ ุตุงููุฉ
 2. ๐ด ูุฌููุนุฉ NFT ุนู Optimism
โข NFTs ุชุนููููุฉ
โข ุจุฃุณููุจ ุงููุตุต ุงููุตูุฑุฉุ ูุฌุงููุฉ ููุณู (mint)
๐ ุฑุงุจุท ุงููุฌููุนุฉ ุนูู OpenSea (https://opensea.io/collection/build-for-good-op-cards)
 3. ๐งต ููุงุถูุน ุนูู ุชููุชุฑ + ููุงูุงุช ุนูู Medium
โข ุฏููู RetroPGF
โข ููุณูุฉ Optimism
๐ ุงูุญุณุงุจ ุนูู ุชููุชุฑ (https://x.com/stephan1516417)

๐งฑ ูุฐุง ูู ุงูุจูุงุก ุงูุญูููู
โ ูุง ููุญ ุถุฎูุฉ
โ ูุง ุงูุชุธุงุฑ
โ ููุท ุงููุนู โ ุงูุขู